#reference "Base/nintendo_snes-sfc_base.slangp"
HSM_BZL_INDEPENDENT_SCALE = "62.399994"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "10.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "15.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_SCALE_OFFSET = "100.000015"
HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "260.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "500.000000"
HSM_BZL_NOISE = "15.000000"
HSM_BZL_INNER_EDGE_SHADOW = "100.000000"
HSM_BZL_BRIGHTNESS = "26.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "82.000000"
HSM_BZL_HIGHLIGHT = "4.600000"
HSM_BZL_INNER_EDGE_HIGHLIGHT = "35.000000"
HSM_BZL_COLOR_HUE = "130.000000"
HSM_BZL_COLOR_VALUE = "50.000435"
HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "60.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_VALUE = "54.399986"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_NOISE = "20.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
HSM_FRM_THICKNESS = "125.000000"
HSM_FRM_THICKNESS_SCALE_X = "126.000000"
HSM_REFLECT_CORNER_FADE = "4.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "250.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "102.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "150.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "30.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "11.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "16.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "49.500000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "79.500000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "20.000000"
HSM_REFLECT_BLUR_MIN = "15.000000"
BackgroundImage = "Graphics/snes_jp-eu_bg1.png"

