#reference "Base/nintendo_nes-fc_base.slangp"
HSM_BZL_WIDTH = "99.000000"
HSM_BZL_HEIGHT = "106.000000"
HSM_BZL_OUTER_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_BRIGHTNESS = "18.000000"
HSM_FRM_COLOR_VALUE = "42.199940"
HSM_REFLECT_GLOBAL_AMOUNT = "50.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "4.299999"
HSM_REFLECT_RADIAL_FADE_WIDTH = "22.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
BackgroundImage = "Graphics/nes_bg1.png"
