shaders = "51"
shader0 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-drez-none.slang"
alias0 = "DerezedPass"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/cache-info-all-params.slang"
alias1 = "InfoCachePass"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
filter_linear1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/text-adv.slang"
alias2 = "TextPass"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "false"
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-fetch-drez-output.slang"
alias3 = ""
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
filter_linear3 = "false"
float_framebuffer3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/dedither/dedither-gamma-prep-1-before.slang"
alias4 = "LinearGamma"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
shader5 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass1.slang"
alias5 = ""
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
filter_linear5 = "false"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass2.slang"
alias6 = ""
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
filter_linear6 = "false"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass3.slang"
alias7 = "CB_Output"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
filter_linear7 = "false"
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass4.slang"
alias8 = ""
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
filter_linear8 = "false"
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "source"
scale_x8 = "1.000000"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/hyllian/sgenpt-mix/sgenpt-mix-pass5.slang"
alias9 = ""
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
filter_linear9 = "false"
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"
shader10 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/dedither/dedither-gamma-prep-2-after.slang"
alias10 = ""
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
float_framebuffer10 = "false"
srgb_framebuffer10 = "false"
shader11 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/ps1dither/hsm-PS1-Undither-BoxBlur.slang"
alias11 = ""
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
shader12 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/fxaa/fxaa.slang"
alias12 = ""
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
float_framebuffer12 = "true"
srgb_framebuffer12 = "false"
shader13 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-g-sharp_resampler.slang"
alias13 = ""
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "false"
float_framebuffer13 = "false"
srgb_framebuffer13 = "false"
shader14 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/extras/hsm-sharpsmoother.slang"
alias14 = "DeditherPass"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "false"
float_framebuffer14 = "false"
srgb_framebuffer14 = "false"
shader15 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
alias15 = "refpass"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "false"
float_framebuffer15 = "false"
srgb_framebuffer15 = "false"
shader16 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/scalefx/hsm-scalefx-pass0.slang"
alias16 = "scalefx_pass0"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
filter_linear16 = "false"
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "source"
scale_x16 = "1.000000"
scale_type_y16 = "source"
scale_y16 = "1.000000"
shader17 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/scalefx/hsm-scalefx-pass1.slang"
alias17 = ""
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
filter_linear17 = "false"
float_framebuffer17 = "false"
srgb_framebuffer17 = "false"
scale_type_x17 = "source"
scale_x17 = "1.000000"
scale_type_y17 = "source"
scale_y17 = "1.000000"
shader18 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/scalefx/hsm-scalefx-pass2.slang"
alias18 = ""
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "false"
filter_linear18 = "false"
float_framebuffer18 = "false"
srgb_framebuffer18 = "false"
scale_type_x18 = "source"
scale_x18 = "1.000000"
scale_type_y18 = "source"
scale_y18 = "1.000000"
shader19 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/scalefx/hsm-scalefx-pass3.slang"
alias19 = ""
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "false"
filter_linear19 = "false"
float_framebuffer19 = "false"
srgb_framebuffer19 = "false"
scale_type_x19 = "source"
scale_x19 = "1.000000"
scale_type_y19 = "source"
scale_y19 = "1.000000"
shader20 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/scalefx/hsm-scalefx-pass4.slang"
alias20 = ""
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "false"
filter_linear20 = "false"
float_framebuffer20 = "false"
srgb_framebuffer20 = "false"
scale_type_x20 = "source"
scale_x20 = "3.000000"
scale_type_y20 = "source"
scale_y20 = "3.000000"
shader21 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/intro.slang"
alias21 = "IntroPass"
wrap_mode21 = "clamp_to_border"
mipmap_input21 = "false"
filter_linear21 = "false"
float_framebuffer21 = "true"
srgb_framebuffer21 = "false"
scale_type_x21 = "source"
scale_x21 = "1.000000"
scale_type_y21 = "source"
scale_y21 = "1.000000"
shader22 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
alias22 = "PreCRTPass"
wrap_mode22 = "clamp_to_border"
mipmap_input22 = "false"
float_framebuffer22 = "false"
srgb_framebuffer22 = "false"
shader23 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-afterglow0.slang"
alias23 = "AfterglowPass"
wrap_mode23 = "clamp_to_border"
mipmap_input23 = "false"
filter_linear23 = "true"
float_framebuffer23 = "false"
srgb_framebuffer23 = "false"
scale_type_x23 = "source"
scale_x23 = "1.000000"
scale_type_y23 = "source"
scale_y23 = "1.000000"
shader24 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-pre-shaders-afterglow.slang"
alias24 = ""
wrap_mode24 = "clamp_to_border"
mipmap_input24 = "true"
filter_linear24 = "true"
float_framebuffer24 = "false"
srgb_framebuffer24 = "false"
scale_type_x24 = "source"
scale_x24 = "1.000000"
scale_type_y24 = "source"
scale_y24 = "1.000000"
shader25 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/dogway/hsm-grade.slang"
alias25 = "ColorCorrectPass"
wrap_mode25 = "clamp_to_border"
mipmap_input25 = "false"
filter_linear25 = "false"
float_framebuffer25 = "false"
srgb_framebuffer25 = "false"
scale_type_x25 = "source"
scale_x25 = "1.000000"
scale_type_y25 = "source"
scale_y25 = "1.000000"
shader26 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
alias26 = "PrePass0"
wrap_mode26 = "clamp_to_border"
mipmap_input26 = "false"
float_framebuffer26 = "false"
srgb_framebuffer26 = "false"
shader27 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/ntsc/hsm-ntsc-pass1.slang"
alias27 = "NPass1"
wrap_mode27 = "clamp_to_border"
mipmap_input27 = "false"
filter_linear27 = "false"
frame_count_mod27 = "2"
float_framebuffer27 = "true"
srgb_framebuffer27 = "false"
scale_type_x27 = "source"
scale_x27 = "4.000000"
scale_type_y27 = "source"
scale_y27 = "1.000000"
shader28 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/ntsc/hsm-ntsc-pass2.slang"
alias28 = ""
wrap_mode28 = "clamp_to_border"
mipmap_input28 = "false"
filter_linear28 = "true"
float_framebuffer28 = "true"
srgb_framebuffer28 = "false"
scale_type_x28 = "source"
scale_x28 = "0.500000"
scale_type_y28 = "source"
scale_y28 = "1.000000"
shader29 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/ntsc/hsm-ntsc-pass3.slang"
alias29 = ""
wrap_mode29 = "clamp_to_border"
mipmap_input29 = "false"
filter_linear29 = "true"
float_framebuffer29 = "false"
srgb_framebuffer29 = "false"
scale_type_x29 = "source"
scale_x29 = "1.000000"
scale_type_y29 = "source"
scale_y29 = "1.000000"
shader30 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-custom-fast-sharpen-ntsc.slang"
alias30 = ""
wrap_mode30 = "clamp_to_border"
mipmap_input30 = "false"
filter_linear30 = "true"
float_framebuffer30 = "false"
srgb_framebuffer30 = "false"
scale_type_x30 = "source"
scale_x30 = "1.000000"
scale_type_y30 = "source"
scale_y30 = "1.000000"
shader31 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/stock.slang"
alias31 = "PrePass"
wrap_mode31 = "clamp_to_border"
mipmap_input31 = "true"
filter_linear31 = "true"
float_framebuffer31 = "false"
srgb_framebuffer31 = "false"
scale_type_x31 = "source"
scale_x31 = "1.000000"
scale_type_y31 = "source"
scale_y31 = "1.000000"
shader32 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-avg-lum.slang"
alias32 = "AvgLumPass"
wrap_mode32 = "clamp_to_border"
mipmap_input32 = "true"
filter_linear32 = "true"
float_framebuffer32 = "false"
srgb_framebuffer32 = "false"
scale_type_x32 = "source"
scale_x32 = "1.000000"
scale_type_y32 = "source"
scale_y32 = "1.000000"
shader33 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-interlace-and-linearize.slang"
alias33 = "LinearizePass"
wrap_mode33 = "clamp_to_border"
mipmap_input33 = "false"
filter_linear33 = "true"
float_framebuffer33 = "true"
srgb_framebuffer33 = "false"
scale_type_x33 = "source"
scale_x33 = "1.000000"
scale_type_y33 = "source"
scale_y33 = "1.000000"
shader34 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-crt-guest-advanced-ntsc-pass1.slang"
alias34 = "Pass1"
wrap_mode34 = "clamp_to_border"
mipmap_input34 = "false"
filter_linear34 = "true"
float_framebuffer34 = "true"
srgb_framebuffer34 = "false"
scale_type_x34 = "viewport"
scale_x34 = "1.000000"
scale_type_y34 = "source"
scale_y34 = "1.000000"
shader35 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-gaussian_horizontal.slang"
alias35 = ""
wrap_mode35 = "clamp_to_border"
mipmap_input35 = "false"
filter_linear35 = "true"
float_framebuffer35 = "true"
srgb_framebuffer35 = "false"
scale_type_x35 = "absolute"
scale_x35 = "640"
scale_type_y35 = "source"
scale_y35 = "1.000000"
shader36 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-gaussian_vertical.slang"
alias36 = "GlowPass"
wrap_mode36 = "clamp_to_border"
mipmap_input36 = "false"
filter_linear36 = "true"
float_framebuffer36 = "true"
srgb_framebuffer36 = "false"
scale_type_x36 = "absolute"
scale_x36 = "640"
scale_type_y36 = "absolute"
scale_y36 = "480"
shader37 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-bloom_horizontal.slang"
alias37 = ""
wrap_mode37 = "clamp_to_border"
mipmap_input37 = "false"
filter_linear37 = "true"
float_framebuffer37 = "true"
srgb_framebuffer37 = "false"
scale_type_x37 = "absolute"
scale_x37 = "640"
scale_type_y37 = "absolute"
scale_y37 = "480"
shader38 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-bloom_vertical.slang"
alias38 = "BloomPass"
wrap_mode38 = "clamp_to_border"
mipmap_input38 = "false"
filter_linear38 = "true"
float_framebuffer38 = "true"
srgb_framebuffer38 = "false"
scale_type_x38 = "absolute"
scale_x38 = "640"
scale_type_y38 = "absolute"
scale_y38 = "480"
shader39 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-crt-guest-advanced-ntsc-pass2.slang"
alias39 = ""
wrap_mode39 = "clamp_to_border"
mipmap_input39 = "false"
filter_linear39 = "true"
float_framebuffer39 = "true"
srgb_framebuffer39 = "false"
scale_type_x39 = "viewport"
scale_x39 = "1.000000"
scale_type_y39 = "viewport"
scale_y39 = "1.000000"
shader40 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/guest/hsm-deconvergence.slang"
alias40 = "CRTPass"
wrap_mode40 = "clamp_to_border"
mipmap_input40 = "false"
filter_linear40 = "true"
float_framebuffer40 = "true"
srgb_framebuffer40 = "false"
scale_type_x40 = "viewport"
scale_x40 = "1.000000"
scale_type_y40 = "viewport"
scale_y40 = "1.000000"
shader41 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/post-crt-prep-image-layers.slang"
alias41 = "PostCRTPass"
wrap_mode41 = "clamp_to_border"
mipmap_input41 = "true"
float_framebuffer41 = "true"
srgb_framebuffer41 = "false"
scale_type_x41 = "viewport"
scale_x41 = "1.000000"
scale_type_y41 = "viewport"
scale_y41 = "1.000000"
shader42 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/bezel-images-under-crt.slang"
alias42 = "BR_LayersUnderCRTPass"
wrap_mode42 = "clamp_to_border"
mipmap_input42 = "false"
filter_linear42 = "true"
float_framebuffer42 = "true"
srgb_framebuffer42 = "false"
scale_type_x42 = "viewport"
scale_x42 = "1.000000"
scale_type_y42 = "viewport"
scale_y42 = "1.000000"
shader43 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/bezel-images-over-crt.slang"
alias43 = "BR_LayersOverCRTPass"
wrap_mode43 = "clamp_to_border"
mipmap_input43 = "false"
filter_linear43 = "true"
float_framebuffer43 = "true"
srgb_framebuffer43 = "false"
scale_type_x43 = "viewport"
scale_x43 = "1.000000"
scale_type_y43 = "viewport"
scale_y43 = "1.000000"
shader44 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/linearize-crt.slang"
alias44 = "BR_MirrorLowResPass"
wrap_mode44 = "clamp_to_border"
mipmap_input44 = "true"
filter_linear44 = "true"
float_framebuffer44 = "true"
srgb_framebuffer44 = "false"
scale_type_x44 = "absolute"
scale_x44 = "800"
scale_type_y44 = "absolute"
scale_y44 = "600"
shader45 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-horiz.slang"
alias45 = ""
wrap_mode45 = "clamp_to_border"
mipmap_input45 = "true"
filter_linear45 = "true"
float_framebuffer45 = "true"
srgb_framebuffer45 = "false"
shader46 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/blur-outside-screen-vert.slang"
alias46 = "BR_MirrorBlurredPass"
wrap_mode46 = "clamp_to_border"
mipmap_input46 = "false"
filter_linear46 = "true"
float_framebuffer46 = "true"
srgb_framebuffer46 = "false"
shader47 = "../../../shaders_slang/blurs/shaders/royale/blur9x9.slang"
alias47 = "BR_MirrorReflectionDiffusedPass"
wrap_mode47 = "clamp_to_border"
mipmap_input47 = "true"
filter_linear47 = "true"
float_framebuffer47 = "true"
srgb_framebuffer47 = "false"
scale_type_x47 = "absolute"
scale_x47 = "128"
scale_type_y47 = "absolute"
scale_y47 = "128"
shader48 = "../../../shaders_slang/blurs/shaders/royale/blur9x9.slang"
alias48 = "BR_MirrorFullscreenGlowPass"
wrap_mode48 = "clamp_to_border"
mipmap_input48 = "true"
filter_linear48 = "true"
float_framebuffer48 = "true"
srgb_framebuffer48 = "false"
scale_type_x48 = "absolute"
scale_x48 = "12"
scale_type_y48 = "absolute"
scale_y48 = "12"
shader49 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/reflection.slang"
alias49 = "ReflectionPass"
wrap_mode49 = "clamp_to_border"
mipmap_input49 = "false"
float_framebuffer49 = "false"
srgb_framebuffer49 = "false"
scale_type_x49 = "viewport"
scale_x49 = "1.000000"
scale_type_y49 = "viewport"
scale_y49 = "1.000000"
shader50 = "../../../shaders_slang/bezel/Mega_Bezel/shaders/base/combine-passes.slang"
alias50 = "CombinePass"
wrap_mode50 = "clamp_to_border"
mipmap_input50 = "false"
float_framebuffer50 = "false"
srgb_framebuffer50 = "false"
GAMMA_INPUT = "2.000000"
gamma_out = "1.950000"
HSM_VIEWPORT_POSITION_Y = "36.000000"
HSM_INT_SCALE_MODE = "1.000000"
HSM_VERTICAL_PRESET = "1.000000"
HSM_INT_SCALE_MAX_HEIGHT = "75.000000"
HSM_NON_INTEGER_SCALE_PERCENT_TITLE = "0.001000"
HSM_NON_INTEGER_SCALE = "80.000000"
HSM_USE_SNAP_TO_CLOSEST_INT_SCALE = "1.000000"
HSM_SNAP_TO_CLOSEST_INT_SCALE_TOLERANCE = "30.000000"
HSM_CROP_FYI = "0.001000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "600.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_INTERLACE_SUPPORT2 = "0.000100"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "20.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "20.000000"
HSM_SIGNAL_NOISE_ON = "1.000000"
HSM_SIGNAL_NOISE_BLACK_LEVEL = "10.000000"
HSM_SIGNAL_NOISE_TYPE = "1.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "30.000000"
HSM_SCREEN_VIGNETTE_POWER = "6.000000"
HSM_TUBE_SHADOW_IMAGE_ON = "0.000000"
HSM_GLOBAL_CORNER_RADIUS = "6.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "50.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "50.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS_X_SCALE = "110.000000"
HSM_BZL_INDEPENDENT_SCALE = "62.399994"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "10.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "15.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_SCALE_OFFSET = "100.000015"
HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "260.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "500.000000"
HSM_BZL_NOISE = "15.000000"
HSM_BZL_INNER_EDGE_SHADOW = "100.000000"
HSM_BZL_BRIGHTNESS = "26.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "82.000000"
HSM_BZL_HIGHLIGHT = "4.600000"
HSM_BZL_INNER_EDGE_HIGHLIGHT = "35.000000"
HSM_BZL_COLOR_HUE = "130.000000"
HSM_BZL_COLOR_VALUE = "50.000435"
HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "60.000000"
HSM_FRM_USE_INDEPENDENT_COLOR = "1.000000"
HSM_FRM_COLOR_VALUE = "54.399986"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_NOISE = "20.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
HSM_FRM_THICKNESS = "125.000000"
HSM_FRM_THICKNESS_SCALE_X = "126.000000"
HSM_REFLECT_CORNER_FADE = "4.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "250.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "80.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "102.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "150.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "30.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "11.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "16.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "49.500000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "79.500000"
HSM_REFLECT_BLUR_NUM_SAMPLES = "20.000000"
HSM_REFLECT_BLUR_MIN = "15.000000"
HSM_BG_FOLLOW_LAYER = "1.000000"
HSM_BG_SCALE = "133.399902"
HSM_BG_POS_Y = "-5.700004"
HSM_VIEWPORT_VIGNETTE_MASK_MODE = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_FOLLOW_FULL_USES_ZOOM = "0.000000"
HSM_DECAL_SCALE = "100.000008"
SGPT_BLEND_OPTION = "1.000000"
CB_BLEND_LEVEL = "0.200000"
CB_MITIG_NEIGHBRS = "4.000000"
GSHARP_ON = "1.000000"
SHARPSMOOTHER_ON = "1.000000"
max_w = "0.050000"
smoot = "1.000000"
SFX_CLR = "0.010000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
CS = "1.000000"
cust_artifacting = "0.000000"
ntsc_phase = "4.000000"
ntsc_cscale = "1.200000"
ntsc_sat = "0.900000"
SIGMA_HOR = "1.200000"
bogus_mglow = "0.001000"
mask_bloom = "0.300000"
brightboost = "2.499999"
beam_max = "0.825000"
shadowMask = "5.000000"
maskDark = "0.600000"
maskLight = "2.000000"
deconrr = "0.250000"
deconrb = "-0.250000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;TubeDiffuseImage;TubeColoredGelImage;TubeShadowImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;DeviceImage;DeviceVertImage;DeviceLEDImage;DecalImage;NightLightingImage;NightLighting2Image;LEDImage;TopLayerImage"
SamplerLUT1 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/trinitron-lut.png"
SamplerLUT1_mipmap = "false"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT2 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/inv-trinitron-lut.png"
SamplerLUT2_mipmap = "false"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT3 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/nec-lut.png"
SamplerLUT3_mipmap = "false"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT4 = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/guest/lut/ntsc-lut.png"
SamplerLUT4_mipmap = "false"
SamplerLUT4_linear = "true"
SamplerLUT4_wrap_mode = "clamp_to_border"
IntroImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/IntroImage_MegaBezelLogo.png"
IntroImage_mipmap = "true"
IntroImage_linear = "true"
IntroImage_wrap_mode = "clamp_to_border"
ScreenPlacementImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
ScreenPlacementImage_mipmap = "false"
ScreenPlacementImage_linear = "false"
ScreenPlacementImage_wrap_mode = "clamp_to_border"
TubeDiffuseImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Tube_Diffuse_2390x1792.png"
TubeDiffuseImage_mipmap = "true"
TubeDiffuseImage_linear = "true"
TubeDiffuseImage_wrap_mode = "clamp_to_border"
TubeColoredGelImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Colored_Gel_Rainbow.png"
TubeColoredGelImage_mipmap = "true"
TubeColoredGelImage_linear = "true"
TubeColoredGelImage_wrap_mode = "clamp_to_border"
TubeShadowImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Tube_Shadow_1600x1200.png"
TubeShadowImage_mipmap = "true"
TubeShadowImage_linear = "true"
TubeShadowImage_wrap_mode = "clamp_to_border"
TubeStaticReflectionImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/TubeGlassOverlayImageCropped_1440x1080.png"
TubeStaticReflectionImage_mipmap = "true"
TubeStaticReflectionImage_linear = "true"
TubeStaticReflectionImage_wrap_mode = "clamp_to_border"
BackgroundImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
BackgroundImage_mipmap = "true"
BackgroundImage_linear = "true"
BackgroundImage_wrap_mode = "clamp_to_border"
BackgroundVertImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
BackgroundVertImage_mipmap = "true"
BackgroundVertImage_linear = "true"
BackgroundVertImage_wrap_mode = "clamp_to_border"
ReflectionMaskImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_White_16x16.png"
ReflectionMaskImage_mipmap = "true"
ReflectionMaskImage_linear = "true"
ReflectionMaskImage_wrap_mode = "clamp_to_border"
FrameTextureImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/FrameTexture_2800x2120.png"
FrameTextureImage_mipmap = "true"
FrameTextureImage_linear = "true"
FrameTextureImage_wrap_mode = "clamp_to_border"
CabinetGlassImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
CabinetGlassImage_mipmap = "true"
CabinetGlassImage_linear = "true"
CabinetGlassImage_wrap_mode = "clamp_to_border"
DeviceImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceImage_mipmap = "true"
DeviceImage_linear = "true"
DeviceImage_wrap_mode = "clamp_to_border"
DeviceVertImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceVertImage_mipmap = "true"
DeviceVertImage_linear = "true"
DeviceVertImage_wrap_mode = "clamp_to_border"
DeviceLEDImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DeviceLEDImage_mipmap = "true"
DeviceLEDImage_linear = "true"
DeviceLEDImage_wrap_mode = "clamp_to_border"
DecalImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
DecalImage_mipmap = "true"
DecalImage_linear = "true"
DecalImage_wrap_mode = "clamp_to_border"
NightLightingImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/NightLightingClose_1920x1080.png"
NightLightingImage_mipmap = "true"
NightLightingImage_linear = "true"
NightLightingImage_wrap_mode = "clamp_to_border"
NightLighting2Image = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/NightLightingFar_1920x1080.png"
NightLighting2Image_mipmap = "true"
NightLighting2Image_linear = "true"
NightLighting2Image_wrap_mode = "clamp_to_border"
LEDImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
LEDImage_mipmap = "true"
LEDImage_linear = "true"
LEDImage_wrap_mode = "clamp_to_border"
TopLayerImage = ":/shaders/shaders_slang/bezel/Mega_Bezel/shaders/textures/Placeholder_Transparent_16x16.png"
TopLayerImage_mipmap = "true"
TopLayerImage_linear = "true"
TopLayerImage_wrap_mode = "clamp_to_border"
