#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "50.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "50.000000"


# BEZEL
HSM_BZL_OPACITY = "55.000000"
HSM_BZL_WIDTH = "90.000000"
HSM_BZL_HEIGHT = "97.000000"
HSM_BZL_OUTER_POSITION_Y = "-8.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "20.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "55.000000"
HSM_BZL_COLOR_VALUE = "58.600468"


# FRAME (disabled)
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"


# REFLECTIONS
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "3.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-5.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "19.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"


# BACKGROUND
HSM_BG_SCALE = "133.333328"
HSM_BG_POS_Y = "-5.800000"


# DEVICE LED
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"


# SIGNAL
ntsc_scale = "1.599999"
ntsc_cscale = "0.800000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"
mask_bloom = "0.200000"
HSHARPNESS = "1.300000"


DeviceLEDImage = "../Graphics/nintendo_nes_led.png"