#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "45.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "35.000000"


# BEZEL
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "25.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "20.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "87.000000"
HSM_BZL_HEIGHT = "127.000000"
HSM_BZL_OUTER_POSITION_Y = "-8.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "185.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "302.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "200.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "83.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_BRIGHTNESS = "40.000000"


# FRAME (disabled)
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"


# REFLECTIONS
HSM_REFLECT_CORNER_FADE = "11.500000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "9.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "50.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "200.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "100.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "10.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "13.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "29.000000"


# BACKGROUND
HSM_BG_SCALE = "133.333328"
HSM_BG_POS_Y = "-5.800000"


# RENDER
HSM_RENDER_SIMPLE_MASK_TYPE = "1.000000"


# SIGNAL
ntsc_sat = "1.000000"
ntsc_sharp = "10.000000"
ntsc_shape = "1.000000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"