#reference "crt_base.slangp"
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "25.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "50.000000"
HSM_BZL_WIDTH = "153.000000"
HSM_BZL_HEIGHT = "130.000000"
HSM_BZL_OUTER_POSITION_Y = "5.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "60.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "252.000000"
HSM_BZL_COLOR_HUE = "354.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "67.800430"
HSM_FRM_COLOR_HUE = "354.000000"
HSM_FRM_COLOR_SATURATION = "68.000000"
HSM_FRM_COLOR_VALUE = "52.000126"
HSM_REFLECT_GLOBAL_AMOUNT = "112.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "24.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
HSM_BG_SCALE = "133.499908"
HSM_RENDER_FOR_SIMPLIFIED_TITLE = "0.001000"
GSHARP_ON = "0.000000"
SHARPSMOOTHER_ON = "0.000000"
cust_artifacting = "1.000000"
ntsc_scale = "1.599999"
ntsc_cscale = "0.800000"
HSHARPNESS = "1.300000"
SIGMA_HOR = "0.800000"
mask_bloom = "0.200000"
