#reference "crt_base.slangp"


# CRT / SIGNAL
ntsc_sat = "1.000000"
ntsc_sharp = "10.000000"
ntsc_shape = "1.000000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"
GSHARP_ON = "0.000000"
CS = "0.000000"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "60.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "30.000000"


# BEZEL
HSM_BZL_WIDTH = "61.000000"
HSM_BZL_HEIGHT = "57.000000"

HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "150.000000"

HSM_BZL_OUTER_CURVATURE_SCALE = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "500.000000"

HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"

HSM_BZL_NOISE = "15.000000"

HSM_BZL_BRIGHTNESS = "26.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "82.000000"

HSM_BZL_HIGHLIGHT = "4.600000"

HSM_BZL_COLOR_HUE = "130.000000"
HSM_BZL_COLOR_VALUE = "50.000435"


# FRAME (disabled)
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"


# REFLECTIONS
HSM_REFLECT_GLOBAL_AMOUNT = "11.000000"
HSM_REFLECT_DIRECT_AMOUNT = "30.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "200.000000"


# BACKGROUND
HSM_BG_SCALE = "133.333328"
HSM_BG_POS_Y = "-5.800000"


# DEVICE LED
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
HSM_DEVICELED_FOLLOW_MODE = "0.000000"

DeviceLEDImage = "../Graphics/nintendo_sfc_led.png"
