#reference "crt_base.slangp"
HSM_VIEWPORT_POSITION_Y = "60.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_NON_INTEGER_SCALE_PERCENT_TITLE = "0.000000"
HSM_DREZ_HSHARP0 = "2.500000"
HSM_DREZ_SIGMA_HV = "1.999999"
HSM_DREZ_HAR = "1.000000"
HSM_INTERLACE_SUPPORT1 = "0.001000"
HSM_INTERLACE_MODE = "-1.000000"
HSM_INTERLACE_TRIGGER_RES = "1000.000000"
HSM_FAKE_SCANLINE_MODE = "1.000000"
HSM_FAKE_SCANLINE_OPACITY = "70.000000"
HSM_FAKE_SCANLINE_RES = "480.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "40.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "90.000000"
HSM_SHOW_PASS_INDEX_INFO1 = "0.001000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "540.000000"
HSM_GLOBAL_CORNER_RADIUS = "10.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "850.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "20.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "70.000000"
HSM_BZL_INDEPENDENT_SCALE = "63.770294"
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "65.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "100.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "530.000000"
HSM_BZL_HEIGHT = "600.000000"
HSM_BZL_SCALE_OFFSET = "100.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "120.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "500.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "670.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000"
HSM_BZL_OUTER_POSITION_Y = "-19.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "3999.000000"
HSM_BZL_NOISE = "18.000000"
HSM_BZL_BRIGHTNESS = "30.000000"
HSM_BZL_BRIGHTNESS_MULT_TOP = "50.000000"
HSM_BZL_HIGHLIGHT = "1.000000"
HSM_BZL_INNER_EDGE_HIGHLIGHT = "100.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_VALUE = "10.000000"
HSM_BZL_AMBIENT_LIGHTING_MULTIPLIER = "100.000000"
HSM_FRM_TEXTURE_OPACITY = "20.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "1.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_THICKNESS_SCALE_X = "0.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "500.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "50.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "590.000000"
HSM_REFLECT_CORNER_FADE = "5.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "17.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "160.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "180.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "1.000000"
HSM_REFLECT_CORNER_SPREAD_FALLOFF = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "20.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.750000"
HSM_REFLECT_DIRECT_AMOUNT = "120.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "5.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "300.000000"
HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_FRAME_INNER_EDGE_SHARPNESS = "26.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "60.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "60.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "400.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "200.000000"
HSM_REFLECT_BLUR_MIN = "75.000000"
HSM_REFLECT_BLUR_MAX = "100.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "130.000000"
HSM_REFLECT_NOISE_AMOUNT = "10.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_BG_SCALE = "148.101181"
HSM_BG_POS_Y = "-8.600015"
HSM_DECAL_OPACITY = "89.999847"
HSM_DECAL_HUE = "260.000000"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "20.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "90.000000"
HSM_DECAL_BLEND_MODE = "3.000000"
HSM_DECAL_FOLLOW_MODE = "1.000000"
HSM_CAB_GLASS_OPACITY = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "400.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_TOP_FOLLOW_LAYER = "3.000000"
HSM_RENDER_FOR_SIMPLIFIED_TITLE = "0.001000"
PS1_BOX_BLUR_MODE = "1.000000"
HSM_FXAA_ON = "1.000000"
SHAR = "0.100000"
max_w = "0.040000"
ntsc_cscale = "3.500000"
beam_min = "1.500000"
shadowMask = "2.000000"
mask_gamma = "5.000000"
smoothmask = "1.000000"
BackgroundImage = "../Graphics/nintendo_n64_bg1.png"
DecalImage = "../Graphics/nintendo_n64_decal.png"
DeviceLEDImage = "../Graphics/nintendo_n64_led.png"
TopLayerImage = "../Graphics/nintendo_n64_top.png"
