#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "20.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "50.000000"


# BEZEL
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "25.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "50.000000"

HSM_BZL_WIDTH = "153.000000"
HSM_BZL_HEIGHT = "130.000000"

HSM_BZL_OUTER_POSITION_Y = "5.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "60.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "252.000000"

HSM_BZL_INNER_EDGE_THICKNESS = "20.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "55.000000"

HSM_BZL_BRIGHTNESS_MULT_TOP = "64.000000"
HSM_BZL_BRIGHTNESS_MULT_BOTTOM = "70.000000"
HSM_BZL_BRIGHTNESS_MULT_SIDES = "84.000000"

HSM_BZL_COLOR_HUE = "351.000000"
HSM_BZL_COLOR_SATURATION = "73.000000"
HSM_BZL_COLOR_VALUE = "67.800430"


# FRAME (disabled)
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"


# REFLECTIONS
HSM_REFLECT_CORNER_FADE = "9.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "23.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "780.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "380.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-4.500000"
HSM_REFLECT_GLOBAL_AMOUNT = "112.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "24.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"


# BACKGROUND
HSM_BG_SCALE = "133.333333"
HSM_BG_POS_Y = "-5.800000"


# CRT / SIGNAL
ntsc_scale = "1.599999"
ntsc_cscale = "0.800000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"
mask_bloom = "0.200000"
HSHARPNESS = "1.300000"
GSHARP_ON = "0.000000"