#reference "crt_base.slangp"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "50.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "50.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "60.000000"
HSM_BZL_OPACITY = "55.000000"
HSM_BZL_WIDTH = "99.000000"
HSM_BZL_HEIGHT = "119.000000"
HSM_BZL_OUTER_POSITION_Y = "-6.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_BRIGHTNESS = "30.000000"
HSM_BZL_COLOR_VALUE = "58.600468"
HSM_FRM_COLOR_VALUE = "48.599964"
HSM_REFLECT_GLOBAL_AMOUNT = "60.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "4.299999"
HSM_REFLECT_RADIAL_FADE_WIDTH = "19.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
HSM_BG_SCALE = "133.199890"
HSM_BG_POS_Y = "-5.800004"
HSM_BG_WRAP_MODE = "2.000000"
HSM_DEVICE_FOLLOW_LAYER = "1.000000"
HSM_DEVICE_SCALE = "133.299957"
HSM_DEVICE_POS_Y = "-5.750004"
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
HSM_RENDER_FOR_SIMPLIFIED_TITLE = "0.001000"
GSHARP_ON = "0.000000"
SHARPSMOOTHER_ON = "0.000000"
cust_artifacting = "1.000000"
ntsc_scale = "1.599999"
ntsc_cscale = "0.800000"
HSHARPNESS = "1.300000"
SIGMA_HOR = "0.800000"
mask_bloom = "0.200000"
DeviceLEDImage = "../Graphics/nintendo_nes_led.png"
