#reference "crt_base.slangp"


# VIEWPORT
HSM_VIEWPORT_POSITION_Y = "60.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_FAKE_SCANLINE_MODE = "1.000000"
HSM_FAKE_SCANLINE_OPACITY = "25.000000"


# CURVATURE / GEOMETRY
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "80.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "120.000000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "455.000000"
HSM_GLOBAL_CORNER_RADIUS = "10.000000"


# BEZEL
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "65.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "530.000000"
HSM_BZL_HEIGHT = "600.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "110.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "500.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "670.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000"
HSM_BZL_OUTER_POSITION_Y = "-19.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "3999.000000"
HSM_BZL_NOISE = "14.000000"


# FRAME (disabled)
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"


# REFLECTIONS
HSM_REFLECT_CORNER_FADE = "6.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "20.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "150.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "170.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "1.000000"

HSM_REFLECT_GLOBAL_AMOUNT = "12.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.100000"

HSM_REFLECT_DIRECT_AMOUNT = "22.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "280.000000"

HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "5.000000"

# ↓ KEY FIX: reduce blown inner rim response
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "18.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "95.000000"

HSM_REFLECT_FRAME_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_FRAME_INNER_EDGE_SHARPNESS = "24.000000"

HSM_REFLECT_RADIAL_FADE_WIDTH = "38.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "48.000000"

HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "400.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "200.000000"

HSM_REFLECT_BLUR_NUM_SAMPLES = "20.000000"
HSM_REFLECT_BLUR_MIN = "55.000000"
HSM_REFLECT_BLUR_MAX = "75.000000"
HSM_REFLECT_BLUR_FALLOFF_DISTANCE = "100.000000"

HSM_REFLECT_NOISE_AMOUNT = "4.000000"


# UPPER LAYERS
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_DECAL_OPACITY = "89.999847"
HSM_DECAL_SATURATION = "0.000000"
HSM_DECAL_BRIGHTNESS = "20.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "110.000000"
HSM_DECAL_BLEND_MODE = "3.000000"
HSM_DECAL_FOLLOW_MODE = "1.000000"
HSM_TOP_FOLLOW_LAYER = "3.000000"


# BACKGROUND
HSM_BG_SCALE = "150.000000"
HSM_BG_POS_Y = "-8.600000"


# SIGNAL
HSM_FXAA_ON = "1.000000"
SHAR = "0.100000"
max_w = "0.040000"
ntsc_cscale = "3.500000"
beam_min = "1.500000"
mask_gamma = "5.000000"
smoothmask = "1.000000"


# IMAGES
BackgroundImage = "../Graphics/nintendo_n64_bg1.png"
DeviceLEDImage = "../Graphics/nintendo_n64_led.png"
DecalImage = "../Graphics/nintendo_n64_decal.png"
TopLayerImage = "../Graphics/nintendo_n64_top.png"