#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "30.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "90.000000"


# BEZEL
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "45.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "80.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "45.000000"
HSM_BZL_HEIGHT = "28.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "110.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "78.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "142.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "20.000000"
HSM_BZL_BRIGHTNESS = "18.000000"


# REFLECTIONS
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-17.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-16.500000"
HSM_REFLECT_GLOBAL_AMOUNT = "60.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "4.299999"
HSM_REFLECT_RADIAL_FADE_WIDTH = "15.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "15.000000"


# BACKGROUND
HSM_BG_SCALE = "124.500000"
HSM_BG_POS_Y = "-5.300000"


# DEVICE LED
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"


# CRT / SIGNAL
g_lum_fix = "1.000000"
g_SMS_bl = "1.000000"
shadowMask = "7.000000"
slotmask1 = "0.200000"

ntsc_scale = "1.599999"
ntsc_cscale = "0.800000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"
mask_bloom = "0.200000"
HSHARPNESS = "1.300000"


# SHARPNESS (disabled)
GSHARP_ON = "0.000000"
SHARPSMOOTHER_ON = "0.000000"


DeviceLEDImage = "../Graphics/sega_mark-iii_led.png"
