#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "45.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "100.000000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "397.000000"
HSM_GLOBAL_CORNER_RADIUS = "10.000000"


# TUBE / EDGE
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "340.000000"
HSM_TUBE_BLACK_EDGE_CURVATURE_SCALE = "90.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "150.000000"


# BEZEL
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "95.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "115.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "96.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "350.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_POSITION_Y = "-2.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "100.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "950.000000"
HSM_BZL_NOISE = "40.000000"
HSM_BZL_BRIGHTNESS = "24.000000"


# REFLECTIONS (tuned for internal glow effect)
HSM_REFLECT_GLOBAL_AMOUNT = "12.000000"
HSM_REFLECT_DIRECT_AMOUNT = "20.000000"
HSM_REFLECT_DIFFUSED_AMOUNT = "220.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "65.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "3.800000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "18.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "24.000000"


# BACKGROUND (acts as translucent chassis)
HSM_BG_SCALE = "133.333328"
HSM_BG_POS_Y = "-5.800000"


# DEVICE LED / TOP
HSM_DEVICELED_OPACITY = "50.000000"
HSM_DEVICELED_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_FOLLOW_LAYER = "3.000000"


# SIGNAL
ntsc_scale = "1.599999"
ntsc_cscale = "1.000000"
ntsc_sat = "1.000000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"
HSHARPNESS = "2.000000"
shadowMask = "9.000000"
maskstr = "0.500000"
slotmask1 = "0.200000"


# POST
GSHARP_ON = "0.000000"
SHARPSMOOTHER_ON = "0.000000"
gsl = "1.000000"