#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "50.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "120.000000"


# BEZEL
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "95.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "140.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "43.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "144.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "20.000000"
HSM_BZL_OUTER_POSITION_Y = "-4.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "95.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "490.000000"
HSM_BZL_BRIGHTNESS = "18.000000"


# FRAME (disabled)
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_HIGHLIGHT = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "0.000000"
HSM_FRM_COLOR_VALUE = "42.199940"


# REFLECTIONS
HSM_REFLECT_CORNER_FADE = "16.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "24.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "152.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.849999"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "4.299999"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "90.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "13.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "24.000000"


# BACKGROUND
HSM_BG_SCALE = "124.499634"
HSM_BG_POS_Y = "-5.350002"


# DEVICE LED
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"


# CRT / SIGNAL
g_lum_fix = "1.000000"
g_SMS_bl = "1.000000"
shadowMask = "7.000000"
slotmask1 = "0.200000"

ntsc_scale = "1.599999"
ntsc_cscale = "0.800000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"
mask_bloom = "0.200000"
HSHARPNESS = "1.300000"


# SHARPNESS (disabled)
GSHARP_ON = "0.000000"
SHARPSMOOTHER_ON = "0.000000"


DeviceLEDImage = "../Graphics/sega_sms_led.png"
