#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "45.000000"
HSM_GLOBAL_CORNER_RADIUS = "16.000000"


# BEZEL
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "70.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "150.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "42.000000"
HSM_BZL_HEIGHT = "37.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "70.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "78.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000"
HSM_BZL_OUTER_POSITION_Y = "-11.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "65.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "37.000000"


# REFLECTIONS
HSM_REFLECT_CORNER_FADE = "8.000000"
HSM_REFLECT_CORNER_FADE_DISTANCE = "8.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "80.000000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "4.299999"
HSM_REFLECT_RADIAL_FADE_WIDTH = "10.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "21.000000"


# BACKGROUND
HSM_BG_SCALE = "133.333328"
HSM_BG_POS_Y = "-5.800000"


# DEVICE LED
HSM_DEVICELED_FOLLOW_LAYER = "3.000000"


# CRT / SIGNAL
g_lum_fix = "1.000000"
g_MD_Pal = "1.000000"
slotmask1 = "0.200000"

ntsc_scale = "1.599999"
ntsc_cscale = "0.750000"
SIGMA_HOR = "0.800000"
cust_artifacting = "1.000000"
HSHARPNESS = "1.400000"
S_SHARP = "0.800000"


# SHARPNESS
GSHARP_ON = "0.000000"
SHARPSMOOTHER_ON = "0.000000"


# POST-PROCESS
HSM_FXAA_ON = "1.000000"


# IMAGES
DeviceLEDImage = "../Graphics/sega_genesis_led.png"