#reference "crt_base.slangp"


# CURVATURE
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "145.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "400.000000"
HSM_GLOBAL_CORNER_RADIUS = "12.000000"


# EFFECTS
HSM_SIGNAL_NOISE_AMOUNT = "0.300000"
HSM_SCREEN_VIGNETTE_STRENGTH = "50.000000"
HSM_SCREEN_VIGNETTE_POWER = "70.000000"


# BEZEL
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "166.000000"
HSM_BZL_HEIGHT = "143.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "90.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "789.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "390.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "10.000000"
HSM_BZL_OUTER_POSITION_Y = "-4.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "25.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "550.000000"
HSM_BZL_INNER_EDGE_SHADOW = "200.000000"


# REFLECTIONS
HSM_REFLECT_CORNER_FADE = "5.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "300.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "44.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "1000.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "15.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"


# BACKGROUND
HSM_BG_SCALE = "125.499619"
HSM_BG_POS_Y = "-5.900004"


# SIGNAL
GSHARP_ON = "0.000000"
SHARPSMOOTHER_ON = "0.000000"
cust_artifacting = "1.000000"
ntsc_cscale = "0.700000"
ntsc_sharp = "2.500000"
SIGMA_HOR = "0.800000"
glow = "0.350000"