#reference "../Base/nintendo_nes-fc_2x_integer.slangp"
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "25.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "50.000000"
HSM_BZL_WIDTH = "153.000000"
HSM_BZL_HEIGHT = "124.000000"
HSM_BZL_OUTER_POSITION_Y = "5.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "60.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "598.000000"
HSM_BZL_COLOR_HUE = "354.000000"
HSM_BZL_COLOR_SATURATION = "68.000000"
HSM_BZL_COLOR_VALUE = "67.800430"
HSM_FRM_COLOR_HUE = "354.000000"
HSM_FRM_COLOR_SATURATION = "68.000000"
HSM_FRM_COLOR_VALUE = "52.000126"
HSM_REFLECT_GLOBAL_AMOUNT = "112.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "24.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "30.000000"
BackgroundImage = "Graphics/famicom_bg1.png"
